[[local|localrc]]
# Password pour KeyStone, Database, RabbitMQ and Service
FIXED_RANGE=192.168.10.0/24
FLOATING_RANGE=172.24.15.0/24
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=ubuntu
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
#Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw
#Enable heat plugin
enable_plugin heat https://git.openstack.org/openstack/heat stable/2024.1
enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard stable/2024.1
#enable ceilometer
#CEILOMETER_BACKEND=gnocchi
#enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/2024.1
#enable_plugin aodh https://git.openstack.org/openstack/aodh stable/2024.1

