[[local|localrc]]
FIXED_RANGE=192.168.10.0/24
FLOATING_RANGE=172.24.15.0/24
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=ubuntu
DATABASE_PASSWORD=supersecret
RABBIT_PASSWORD=supersecret
SERVICE_PASSWORD=supersecret
#Enable heat services
enable_service h-eng h-api h-api-cfn h-api-cw
#Enable heat plugin
enable_plugin heat https://opendev.org/openstack/heat
enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard

# L’address IP de la VM – obtenue par la commande “ip a”
HOST_IP=192.168.122.203
